<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>



<%= render "comments.html", comments: @post.comments %>



<span>
<%= render "comment_form.html", post: @post, changeset: @changeset, action:
Routes.post_post_path(@conn, :add_comment, @post) %>
<%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
